/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [androidTest         : '1.1.0',
                archComponents      : '2.0.0',
                archRuntime         : '2.0.0',
                annotations         : '1.0.0',
                androidRunner       : '1.1.0-alpha3',
                androidRules        : '1.1.0-alpha4',
                orchestrator        : '1.1.0-alpha4',
                dokka               : '0.9.17',
                errorProne          : '2.3.1',
                errorPronePlugin    : '0.0.13',
                kotlin              : '1.2.70',
                support             : '27.1.1']

def apt = [autoService: "com.google.auto.service:auto-service:1.0-rc4",]

def build = [buildToolsVersion    : '28.0.0',
             compileSdkVersion    : 28,
             ci                   : 'true' == System.getenv('CI'),
             minSdkVersion        : 14,
             targetSdkVersion     : 28,

             errorProne           : "com.google.errorprone:error_prone_core:${versions.errorProne}",
             errorProneCheckApi   : "com.google.errorprone:error_prone_check_api:${versions.errorProne}",
             errorProneTestHelpers: "com.google.errorprone:error_prone_test_helpers:${versions.errorProne}",
             nullAway             : 'com.uber.nullaway:nullaway:0.4.7',

             gradlePlugins        : [android     : 'com.android.tools.build:gradle:3.1.4',
                                     dokka       : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                                     dokkaAndroid: "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}",
                                     kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"]]

def kotlin = [stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"]

def misc = [rxlifecycle: 'com.trello.rxlifecycle2:rxlifecycle:2.2.2']

def rx = [android: 'io.reactivex.rxjava2:rxandroid:2.1.0',
          java   : 'io.reactivex.rxjava2:rxjava:2.2.2']

def support = [annotations: "androidx.annotation:annotation:${versions.annotations}",
               arch       : [lifecycle: [compiler: "androidx.lifecycle:lifecycle-compiler:${versions.archComponents}",
                                         common  : "androidx.lifecycle:lifecycle-common:${versions.archComponents}",
                                         runtime : "androidx.lifecycle:lifecycle-runtime:${versions.archRuntime}"]]]

def test = [androidRunner      : "androidx.test:runner:${versions.androidRunner}",
            androidRules       : "androidx.test:rules:${versions.androidRules}",
            androidOrchestrator: "androidx.test:orchestrator:${versions.orchestrator}",
            junit              : 'junit:junit:4.12',
            truth              : 'com.google.truth:truth:0.40']

ext.deps = ["apt"     : apt,
            "build"   : build,
            "kotlin"  : kotlin,
            "misc"    : misc,
            "rx"      : rx,
            "support" : support,
            "test"    : test,
            "versions": versions]
